{
  "name": "react-native-audio-streaming",
  "version": "2.3.2",
  "description": "React native audio streaming library for android and iOS",
  "repository": {
    "type": "git",
    "url": "git@github.com:tlenclos/react-native-audio-streaming.git"
  },
  "keywords": [
    "react-native",
    "audio streaming",
    "ios",
    "android",
    "web radio",
    "player"
  ],
  "author": "Thibault Lenclos",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build:pods": "cd example/ios; bundle exec pod install; cd -",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "start:android": "adb shell am start -n com.example/.MainActivity",
    "run:android": "./gradlew installDebug && npm run start:android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.31.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-react-native": "1.9.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
