{
  "name": "react-native-audio-streaming",
  "version": "1.0.0",
  "description": "React native audio streaming library for android and iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Thibault Lenclos",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.30.0"
  },
  "devDependencies": {
    "react-native": "^0.30.0"
  }
}
